MongoDBDriver = mongodb+srv://ryanj1534:Fe5uemCVwY8Rq1no@testaa01.2rnejhm.mongodb.net/Backend
GoAPI = 30024065
MongoDBDriver = "mongodb+srv://ryanj1534:ZdzSltlqxeil7uGI@testaa01.2rnejhm.mongodb.net/?retryWrites=true&w=majority&authSource=admin"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyD-1lvvohTYwLCL2ZdiSBy9LtHJTudRXW8"
REACT_APP_NEXT_PUBLIC_MAP_ID = "a87a3bd9ae0a9245"
