MongoDBDriver = "mongodb+srv://ryanj1534:ZdzSltlqxeil7uGI@testaa01.2rnejhm.mongodb.net/?retryWrites=true&w=majority&authSource=admin"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyDmEuVaPGPqgPpn0cttgHZXe2WTbKDTnxM"
REACT_APP_NEXT_PUBLIC_MAP_ID = "aceba861953ffca5"